{
  "print": {
    "prefix": "print",
    "body": ["[print@${1:value}]"]
  },
  "store": {
    "prefix": "store",
    "body": ["[store@${1:name}]"]
  },
  "math": {
    "prefix": "math",
    "body": ["[math@${1:expr}]"]
  },
  "loop": {
    "prefix": "loop",
    "body": ["[loop${1:number}]{", "  $0", "}"]
  },
  "ifElse": {
    "prefix": "if",
    "body": [
      "[if]{",
      "  $1",
      "}[else]{",
      "  $2",
      "}"
    ],
    "description": "Canonical if/else block"
  },
  "ifOrElse": {
    "prefix": "ifor",
    "body": [
      "[if]{",
      "  $1",
      "}[or]{",
      "  $2",
      "}[else]{",
      "  $3",
      "}"
    ],
    "description": "Canonical if/or/else block"
  },
  "load": {
    "prefix": "load",
    "body": ["[load@${1:path}]"]
  },
  "save": {
    "prefix": "save",
    "body": ["[save@${1:path}]"]
  },
  "log": {
    "prefix": "log",
    "body": ["[log@${1:path}]"]
  },
  "msg": {
    "prefix": "msg",
    "body": ["[msg@\"${1:text}\"]"]
  },
  "note": {
    "prefix": "note",
    "body": ["[note@\"${1:text}\"]"]
  },
  "int": {
    "prefix": "int",
    "body": ["[int@${1:number}]"]
  },
  "bool": {
    "prefix": "bool",
    "body": ["[bool@${1:true|false}]"]
  }
}

